artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1297735
model_uuid: 577b6fac72664b1e943c6f87061ba654
prompts: null
run_id: a55940ad6dc742f1bfaedc6c7f6f3c51
utc_time_created: '2025-04-12 03:39:48.197776'
