artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1929559
model_uuid: 6b70f3e102fe4773a2f00386401ce028
prompts: null
run_id: 29cac57ff2c04bac9686892b8eab57d2
utc_time_created: '2025-04-11 11:57:59.245640'
