artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2001936
model_uuid: 26cbfef580494169a826f43828b93dc2
prompts: null
run_id: dcde2d85068848489bed4c1229d8a82b
utc_time_created: '2025-04-12 03:40:43.518867'
