artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1416153
model_uuid: 34d7ed6af21843c2990a99251a3f85d5
prompts: null
run_id: 42c52a49b5af4f49b27799caf47ac662
utc_time_created: '2025-04-12 03:39:39.967828'
