artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1929559
model_uuid: 211dbc0c639b42d79e8417d26d224185
prompts: null
run_id: 13d95c45749044d596dcd3f4b01cd495
utc_time_created: '2025-04-12 03:41:32.093027'
