artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4693412
model_uuid: 4b5ffba5d7214476bce2737207ea2678
prompts: null
run_id: 01c10c8912a54802bef610e2fec1c188
utc_time_created: '2025-04-11 12:02:57.255883'
