artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2834179
model_uuid: 7c338bfc54b5417ebe46b48bfa95a173
prompts: null
run_id: 448c4e31b25c456cb66d6cdf63fdcd25
utc_time_created: '2025-04-11 11:51:51.980808'
