artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2505348
model_uuid: 05442e9ce786460ca983f1ff14b50ee4
prompts: null
run_id: 99d0cde95c694cda9ecb01e4fbeed091
utc_time_created: '2025-04-11 11:45:47.955690'
