artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2318930
model_uuid: 416f8549d6994a65937d4ed4b70a0f91
prompts: null
run_id: d996cf21087f46288f10f6166b8614da
utc_time_created: '2025-04-11 11:42:56.527460'
