artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2562166
model_uuid: 241c75752aba460cbd1c3ec813087250
prompts: null
run_id: e1b2e18c3430471b87f01c2320ca0025
utc_time_created: '2025-04-12 03:40:37.830000'
