artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4503414
model_uuid: c7a68ff706d5440cb11e1d4a2361e8b5
prompts: null
run_id: 224dde4de8f34b25abbe5f17df598d8f
utc_time_created: '2025-04-12 03:41:16.623578'
