artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1230686
model_uuid: 732af48e4e954f5a9a81a4071bc17e75
prompts: null
run_id: 866fad219d914da5bf49e57fa2f4d79a
utc_time_created: '2025-04-11 11:33:28.037664'
