artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2562166
model_uuid: 81f26bf030914567b121492e829eecf8
prompts: null
run_id: afd1151396e547a08e46d451464dfa58
utc_time_created: '2025-04-11 11:50:32.878765'
