artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5654731
model_uuid: 286f6fc192a34c3c89fafb228387054a
prompts: null
run_id: ba65095198f346538834b89c5ad65796
utc_time_created: '2025-04-11 11:52:38.592441'
