artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2548717
model_uuid: 5bd45d6cc24a412cae3e6916ed6d81b5
prompts: null
run_id: 3736a801fb8d49c3b6f872dadf2360e6
utc_time_created: '2025-04-11 11:48:54.433874'
