artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4789714
model_uuid: 3d56f6e5e92d4a3797a707f8486406dd
prompts: null
run_id: 0039dbf2a2414a03a9537d41ec0c52a8
utc_time_created: '2025-04-12 03:41:54.116734'
