artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3037402
model_uuid: 87ba778a5b834a36833a82d16c5d1a0c
prompts: null
run_id: 286ca8edd6a44391870d65cbb19970ad
utc_time_created: '2025-04-12 03:40:07.422492'
