artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3959824
model_uuid: b777673d0028454a82d82bf96c4bca82
prompts: null
run_id: 8463699279684a82b55decc8b98875c0
utc_time_created: '2025-04-12 03:40:49.445343'
