artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2799304
model_uuid: b9f671dd3c1d427e9551e0591bb3f353
prompts: null
run_id: 2b755bedb51246cd8a4bd7e32a289258
utc_time_created: '2025-04-12 03:39:45.571649'
