artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2213481
model_uuid: 7c06b4d072cd4f3a81427ae193bb86b4
prompts: null
run_id: e542106e034a49159ad49c9435d4a709
utc_time_created: '2025-04-11 11:47:21.374158'
