artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4693412
model_uuid: 0b0098e1919845cc883f7eea64acd62f
prompts: null
run_id: dd9510ea62174d7d9a5355f9b8dd9321
utc_time_created: '2025-04-12 03:42:06.438795'
