artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1942691
model_uuid: 52975dd3e55a422e842d0938c286bbcb
prompts: null
run_id: b4386525d5af479db1f362a849c4b210
utc_time_created: '2025-04-11 11:56:20.489017'
