artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2471579
model_uuid: 980f73c9a9a745ef9e088f96f1f90b71
prompts: null
run_id: ff81061fafa642b490136dd1f2b84f7c
utc_time_created: '2025-04-11 11:34:17.385988'
