artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2320690
model_uuid: f16d5cffee0248c6a06e537e0d65fef1
prompts: null
run_id: 28fbf97170ba479ab8fb1d1069ebaf66
utc_time_created: '2025-04-11 11:35:49.426266'
