artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2528237
model_uuid: 93bf58214d7d4bde85e0f80db0905f53
prompts: null
run_id: 8dc767648c4447fea14b8977e6d6410b
utc_time_created: '2025-04-11 11:36:50.483265'
