artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1125077
model_uuid: 0d21bdcc67c84476a14319d753072da0
prompts: null
run_id: ce5b5b1208f24c2e89e0b85f4e7c787a
utc_time_created: '2025-04-11 11:32:49.716050'
