artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1423353
model_uuid: 37398a24f09f4d13aa013cad46659954
prompts: null
run_id: fedb6c93f4354f7480bd3ecb57271da2
utc_time_created: '2025-04-11 11:43:59.135387'
