artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3921041
model_uuid: a55d4766486042f4bcfc213bedcb9965
prompts: null
run_id: 8c298a85d2a947398460a4a7b17d9492
utc_time_created: '2025-04-12 03:42:03.133848'
