artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1097397
model_uuid: 1dfb69508f614433bbcffcbf2fabbc15
prompts: null
run_id: 2d7d7b7ad98a465d92edd28a6555cbb4
utc_time_created: '2025-04-12 03:40:10.031959'
