artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5265107
model_uuid: 904d39dd62434a78be376218770c5091
prompts: null
run_id: 437e5ce9058b4bc789b1b7d33c9455da
utc_time_created: '2025-04-11 11:54:12.451271'
