artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3050851
model_uuid: baec5c681638414ba9535cb99874c160
prompts: null
run_id: 58613afd34744ae69277305dcf03fa5d
utc_time_created: '2025-04-12 03:39:34.778743'
