artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2081783
model_uuid: e01a30a417674eef9736f5109ec1e94d
prompts: null
run_id: 65c263d508e448d8b7613c2d4303cfc6
utc_time_created: '2025-04-11 11:35:27.322925'
