artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2588886
model_uuid: 00bbc187cae44f0ca8e8a52eb30d4b9c
prompts: null
run_id: 4fd18a1bfe6446d9a80430026c7f88f3
utc_time_created: '2025-04-11 11:44:16.689346'
