artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4503414
model_uuid: fbef8cd25be547518f91782001c5f99c
prompts: null
run_id: 5056a381250841bb9fb4cac9ca16cb80
utc_time_created: '2025-04-11 11:55:54.484355'
