artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2799304
model_uuid: 8924255c7c324922a1160ccd18298907
prompts: null
run_id: ee6f1886d07e4bf7847896ba3e43216a
utc_time_created: '2025-04-11 11:43:20.667654'
