artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1513433
model_uuid: 2c2d0e1e6ac94b83b8ff467d21bb0fd2
prompts: null
run_id: 0dbb02d8a3d941fb978aecbc701584f2
utc_time_created: '2025-04-12 03:40:01.684307'
