artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5354236
model_uuid: 9fd95221cec0441395472a338f0ce475
prompts: null
run_id: 83546ce3c9b04acdad3241429999d6ce
utc_time_created: '2025-04-11 11:59:13.687856'
