artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1513113
model_uuid: b623634aab7242f5bf1b1103677337eb
prompts: null
run_id: 457efbea8fae4b3796b49ba64589f9b8
utc_time_created: '2025-04-11 11:40:59.472217'
