artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2857073
model_uuid: 99287864451247bd8aa4d8c1c1b4f8a5
prompts: null
run_id: 8323357e51934b50a4bd04f36e1d1d1b
utc_time_created: '2025-04-12 03:40:29.671920'
