artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3910973
model_uuid: 3e857f88acf144b189f61f798ccf28fb
prompts: null
run_id: 0bbe26191211462cab156fd273201864
utc_time_created: '2025-04-11 11:57:08.788419'
