artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1230526
model_uuid: b33def301cc4420e94e0774f7658b375
prompts: null
run_id: 5a7f4572248441b7b3bed030ec699fbd
utc_time_created: '2025-04-11 11:40:24.483038'
