artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2318930
model_uuid: c42b926e888f41a0978eb20aef01d549
prompts: null
run_id: c2f4a23404b7484a9927265818ab389a
utc_time_created: '2025-04-12 03:39:42.781234'
