artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1252295
model_uuid: 46ecb56cf98c4355b80643c0ce89d06a
prompts: null
run_id: 34a6dfbce3d842f39008a5a845977510
utc_time_created: '2025-04-11 11:36:11.428796'
