artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1154037
model_uuid: 3aee71e33d1248318af9fd80661c3a9e
prompts: null
run_id: af85ea88e6674eba911310ba2696aef8
utc_time_created: '2025-04-12 03:39:37.384482'
