artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1097397
model_uuid: 97faf296491b476e9fd9b64270cbada6
prompts: null
run_id: 5aa38c2fe75c45ccbfca2b91455a1560
utc_time_created: '2025-04-11 11:46:37.220125'
