artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1416153
model_uuid: 8503f197328b40b5bd9caca8f33147c5
prompts: null
run_id: 554e14d7b1724d9aafd0d3eec4eba39c
utc_time_created: '2025-04-11 11:42:33.941119'
