artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5265107
model_uuid: 95e33be2d909466885fd6ee251688aa1
prompts: null
run_id: 2462d018f6f543588f7118c2b4e9081f
utc_time_created: '2025-04-12 03:41:04.670385'
