artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3849165
model_uuid: 338e8b89127848ebb3975f1d123ceb65
prompts: null
run_id: c4cfc34cc9cc424fa349e1c969dee037
utc_time_created: '2025-04-12 03:41:38.303349'
