artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5721303
model_uuid: 9d9fe5199c104e45a7dc6dd120a025dd
prompts: null
run_id: bd9b09bc06ff4b32aeedddf953d04f52
utc_time_created: '2025-04-12 03:41:29.244043'
