artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1954972
model_uuid: 462105713543428482fe02c33f62e016
prompts: null
run_id: ffd76fbb532143df93b1746f15d4594b
utc_time_created: '2025-04-12 03:41:07.434871'
