artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1125077
model_uuid: be7b155faf454099bbf693de539858e0
prompts: null
run_id: a94dc6873760416ab8b7de7dc99978ff
utc_time_created: '2025-04-11 11:26:00.121242'
