artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3914098
model_uuid: 9350a5709a754e478c8578d06a7b0b47
prompts: null
run_id: 10948b386a8f4f718ff86ece81648178
utc_time_created: '2025-04-11 12:00:37.231461'
