artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1513433
model_uuid: 04c901f5835c41fea141c78de2e5c402
prompts: null
run_id: f1e3b155fd214138b95fa11037593a22
utc_time_created: '2025-04-11 11:45:24.176793'
