artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2548717
model_uuid: 7e345af681584b0aa72cfad5b4911024
prompts: null
run_id: 938347d22f7a412483781515a122c05e
utc_time_created: '2025-04-12 03:40:26.770030'
