artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1259495
model_uuid: 2af02099a2dc493893ea07328b1391f9
prompts: null
run_id: afc9cf935a1142dcba68041601b897b3
utc_time_created: '2025-04-11 11:48:08.306707'
