artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2703304
model_uuid: 39097f3ae5e64e798dc8a159ec902026
prompts: null
run_id: a015c20865dc4472a7c5ea805b7a753d
utc_time_created: '2025-04-12 03:40:18.633908'
