artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3050851
model_uuid: c380381300c44ef8ac9914edb83a6e20
prompts: null
run_id: 5a9dfd1a5656402e82e6ad329682e632
utc_time_created: '2025-04-11 11:41:45.418439'
