artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2499748
model_uuid: 2cf729e98507494ca0468b06b95f88f9
prompts: null
run_id: 7e7ee11b12b94a9f8005637f0e3e85c1
utc_time_created: '2025-04-11 11:41:23.547545'
