artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2625370
model_uuid: 34bab8e3481d4bb4be4b8f403447451a
prompts: null
run_id: f531d6d05cb44fa58f6efd74968432b8
utc_time_created: '2025-04-11 11:53:18.509577'
