artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2401192
model_uuid: 2ed10cc0475f4c44aeffe995afe06413
prompts: null
run_id: 54e6b14f0e6243539a1a23cea7c82ad7
utc_time_created: '2025-04-12 03:41:47.400184'
