artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1042508
model_uuid: 1a78603e4cae493aaf49e2e605db7184
prompts: null
run_id: e7c0dda5501c40bb895b45073d96a954
utc_time_created: '2025-04-11 11:34:42.107016'
