artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2350321
model_uuid: 2092731a3d4e496ba3434041707b3c7c
prompts: null
run_id: 9952cb6c89a34f55aee9a514bef8f655
utc_time_created: '2025-04-11 12:01:59.459904'
