artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1351824
model_uuid: 00fce69fe13548829037b0f3559efa3d
prompts: null
run_id: e8aeda2553664fe290b0d4188223dcd2
utc_time_created: '2025-04-12 03:40:12.849369'
