artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2701859
model_uuid: d46893f4a19a4754b19a931af35aa2e5
prompts: null
run_id: 8c83f8e2e0824dccabb78f016e525ceb
utc_time_created: '2025-04-12 03:41:34.997147'
