artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2701859
model_uuid: 3a83b705b352480fa3601d3679c2b6f3
prompts: null
run_id: cb2e58b649184b1b999b8a6e9dfac6f7
utc_time_created: '2025-04-11 11:58:21.660868'
