artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1259495
model_uuid: 8d782927ab9b42669664d191376730e7
prompts: null
run_id: 1be03d2e76784ecdacc30d2ada52ffa8
utc_time_created: '2025-04-12 03:40:21.292420'
