artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1274695
model_uuid: 78f50d0c4fbe40bfbf5c7c99bcbdd2c3
prompts: null
run_id: 923fb3a0afd543a79b07b847798ede7a
utc_time_created: '2025-04-11 11:45:03.199919'
