artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2213481
model_uuid: e1496b5f58c14dfcb73f866a88d4f3ab
prompts: null
run_id: e45d9bc584f14b308aa57a5a4334a20a
utc_time_created: '2025-04-12 03:40:15.739371'
