artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1423353
model_uuid: 0f47b326a203454c875b8268d187efe0
prompts: null
run_id: b1d55e5aaaff4a45b1cd3537c0687603
utc_time_created: '2025-04-12 03:39:50.762411'
