artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1950691
model_uuid: e24be04d224340638bce6923c11b0427
prompts: null
run_id: cde5677561a24c189b7bcb34d73a8ab6
utc_time_created: '2025-04-11 12:01:33.364843'
