artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5354236
model_uuid: 4bb9470d4a1b43ac82efc2dc6b243e85
prompts: null
run_id: cd2dd9aa24454c9f9d1800b858fb64b8
utc_time_created: '2025-04-12 03:41:41.649195'
