artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1405753
model_uuid: 6f5d19c006c3404b82bf3eb14a571dd7
prompts: null
run_id: 52914f4ac3c64017a6e60a2f7c4d1cbb
utc_time_created: '2025-04-11 11:36:28.573066'
