artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2350321
model_uuid: e0b6848fd2794186bab8ec9e938c0e1a
prompts: null
run_id: 410fe24c24a346cd98c9634a3f318219
utc_time_created: '2025-04-12 03:41:59.837785'
