artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4789714
model_uuid: 6f629e26a3004f0a977995511b0d92af
prompts: null
run_id: 131244e8ebd54fdea59a4e9f507b1641
utc_time_created: '2025-04-11 12:01:05.513264'
