artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2401192
model_uuid: 0a613ef57dc14c8bbeb770d26d6f3c06
prompts: null
run_id: e5191f2173b740de808b9b10fb39be56
utc_time_created: '2025-04-11 12:00:09.081786'
