artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2857073
model_uuid: 218d1cb5d6654c48829cf336aa62a206
prompts: null
run_id: 48dec16da20a48ca882c4c81393aeef7
utc_time_created: '2025-04-11 11:49:17.930123'
