artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1154037
model_uuid: 233df2e473d34fe8b783463e3021ba99
prompts: null
run_id: a65d9aef43b14d21a48a1dfd8814a063
utc_time_created: '2025-04-11 11:42:09.943722'
