artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1964593
model_uuid: de3c44f5da2f4aeab056c476cd2f0266
prompts: null
run_id: 165df44a48e04574b49e91d96a14d2ef
utc_time_created: '2025-04-11 11:59:39.910507'
