artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3037402
model_uuid: 89020a7f87194dc0925e76a8d9eea0ba
prompts: null
run_id: 1af5a4f4c91142a9880d5de59a7c02ba
utc_time_created: '2025-04-11 11:46:14.619905'
