artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5654731
model_uuid: 9e4f0366065c426c8f7c3ab12ee659eb
prompts: null
run_id: c7254c51f24741d88c2f367f1209cd8a
utc_time_created: '2025-04-12 03:40:52.705614'
