artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1413913
model_uuid: d7b4e47694ad4aaa8babbcd22d575863
prompts: null
run_id: 5de7bfca4e7c444fb8b5cbd1b4a5620e
utc_time_created: '2025-04-11 11:48:29.929462'
