artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3881038
model_uuid: 346b0d8913a54125bb032c5ed7ed4585
prompts: null
run_id: a3cad9d073d746388f5297f9ddb90bec
utc_time_created: '2025-04-11 11:53:43.090285'
