artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2872259
model_uuid: c5a7d39c93594cf1894fadfb749e1f36
prompts: null
run_id: 2aee14a94f394fa68534820a62271395
utc_time_created: '2025-04-11 11:56:40.783573'
