artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2499748
model_uuid: 2db947bec420420d9d12855871eff34a
prompts: null
run_id: 5fcae63ce55b4b57ae7622c29ce34f03
utc_time_created: '2025-04-12 03:39:31.986336'
