artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2250439
model_uuid: 6c9c41c1b2cf485d9bcaad2bee8309b5
prompts: null
run_id: cf189020905f4e3ab4d6cbf4f6dff47a
utc_time_created: '2025-04-12 03:41:10.210859'
