artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5721303
model_uuid: dd4caad0692444a3ad8da8e854d3e48c
prompts: null
run_id: 22c959382da64e12aeae6218d38717b6
utc_time_created: '2025-04-11 11:57:35.466927'
