artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1351824
model_uuid: 1e6fa3d15a0241c7ab86df343518598c
prompts: null
run_id: 49f85ab82e52437f99de2d8808c4bef9
utc_time_created: '2025-04-11 11:47:00.733959'
