artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2872259
model_uuid: 95e2be01b6014d2f9face44de2e06269
prompts: null
run_id: cc3a169e25284167917677a7417adc58
utc_time_created: '2025-04-12 03:41:22.479348'
