artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1399993
model_uuid: deb5ffb7d4184570b5f0cfc39a2943a9
prompts: null
run_id: 0f509711047447a8b5a07113d9d91305
utc_time_created: '2025-04-11 11:50:06.517340'
