artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2792753
model_uuid: 5eccfe142b124dadb9ab351c59544855
prompts: null
run_id: f04e24e808e44e5dbdee9d9b7543c88d
utc_time_created: '2025-04-11 11:50:57.959433'
