artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1276455
model_uuid: dd6726ba349f440c82e8d0b801de5e83
prompts: null
run_id: c38cd355495c481eac368deffc5d2663
utc_time_created: '2025-04-12 03:40:32.355103'
