artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2625370
model_uuid: 18823bf02dbc41339380bd6e96552be5
prompts: null
run_id: 3549ddd0327d4a849e4e9a76656a8fdd
utc_time_created: '2025-04-12 03:40:58.301257'
