artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1941263
model_uuid: bf9916263e124b2eb7586fe82b4c20b4
prompts: null
run_id: 391d6bf7fc054999ae8c894b7ae4f48d
utc_time_created: '2025-04-12 03:40:55.471157'
