artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3907206
model_uuid: 521f9d94754e4f378407cb3e811ba067
prompts: null
run_id: a0037b1c0cb04f8ba82927fcfd18cfb8
utc_time_created: '2025-04-11 11:55:27.470216'
