artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2703304
model_uuid: 456fb2d4ef4d40858360c346b35fd4d4
prompts: null
run_id: 50719e5129cc4ed1a4a999ab9c934a88
utc_time_created: '2025-04-11 11:47:44.973578'
