artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1297735
model_uuid: 2ade7fb28186482fb2ba0dd066fd8650
prompts: null
run_id: d596d3bfdf7944dcb34b728883806984
utc_time_created: '2025-04-11 11:43:41.321160'
