artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2834179
model_uuid: e37b17dfa103435583792b9cdcb26971
prompts: null
run_id: bbcaa2f8416f4a718411e1e69315cf78
utc_time_created: '2025-04-12 03:40:46.305862'
